# elements-data

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/gregorybringman/elementsreduce/: ElementsMapJob.java  ElementsVersionsMapper.java  ElementsVersionsMarkupReducer.java  ElementsVersionsReducer.java  ElementsVersionsSearchReducer.java
src/main/java/net/gregorybringman/elementsreduce/grammar/: ElementsGrammar.java
src/main/java/net/gregorybringman/elementsreduce/services/: ElementsTextService.java  TextService.java
src/main/java/net/gregorybringman/elementsreduce/types/: ElementsMapWritable.java  ElementsStringArrayWritable.java
src/main/java/net/gregorybringman/elementsreduce/util/: ElementsUtils.java
src/main/resources/: Mayer_p_260.txt  Mayer_p_261.txt  elements-data-2012-06-23.txt  elements-data-2012-06-23_pipe_delim.txt  elements-data-table-1-Mayer.txt  elements-data-table-2-Mayer.txt
src/main/resources/DPV/en/: mayer-260-dpv.xml
src/test/java/net/gregorybringman/elementsreduce/: ElementsMapJobTest.java  ElementsVersionsMapperTest.java  ElementsVersionsMarkupReducerTest.java  ElementsVersionsReducerTest.java  ElementsVersionsSearchReducerTest.java
src/test/java/net/gregorybringman/elementsreduce/grammar/: ElementsGrammarTest.java
src/test/java/net/gregorybringman/elementsreduce/types/: ElementsMapWritableTest.java  ElementsStringArrayWritableTest.java
src/test/java/net/gregorybringman/elementsreduce/util/: AbstractTextHelper.java  ElementsUtilsTest.java
